postgresql_enablerepo: pgdg11
postgresql_version: 11
postgresql_data_dir: /var/lib/pgsql/11/data
postgresql_bin_path: /usr/pgsql-11/bin
postgresql_config_path: /var/lib/pgsql/11/data
postgresql_daemon: postgresql-11.service
postgresql_packages:
  - postgresql11
  - postgresql11-server
  - postgresql11-libs
  - postgresql11-contrib
  - postgresql11-devel
